@import "../../variable.css";

.container {
  position: relative;
  color: var(--color-text);
  margin-top: 79px;

}

.title {
  color: var(--color-tomato);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  margin-right: 100px;
  text-transform: uppercase;
  margin-left: 30px;
  margin-left: 50px;
}

.data {
  display: grid;
  grid-template-columns: repeat(3, 0.25fr);
  margin-left: 330px;
  margin-top: 40px;
  height: 80vh;
}

.skill {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  row-gap: 5px;
}

.skill img {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 5px;


}

.text {
  position: relative;
}

.text p {
  position: absolute;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 25px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 10px;

}@media screen and (max-width:830px){
  .container{
    height: 1450px;
  }
  .data{
    display: grid;
    grid-template-columns:repeat(2, 1.5fr) ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    
  }
  .skill{
    display: flex;
    flex-direction: column;
    margin-right: 210px;
    margin-left: -120px;
    margin-top: 50px;
    width:120px ;
    /* display: grid;
    grid-template-columns:repeat(2, 0.5fr);  */

  }.text p{
    margin-left: -2px;
  }
}